[global]
#smtp-host = smtp.domain.tld
#smtp-port = 587
#smtp-user = no-reply@domain.tld
#smtp-password = password
#email-to = someone@domain.tld
#email-from = someone@domain.tld
#mail-only-on-error = true

#[job-exec "run-nextcloud-db-backups"]
#schedule = 0 30 4 * * *
#container = nextcloud_db
#command = /db_backups/dbbackups.sh

[job-exec "tail-mail-log"]
schedule = @every 5m
container = mailtrain
command = /usr/bin/tail -F /var/log/mail.log | nc localhost 5699 -
#user = 

