[http]
listen = 0.0.0.0:8080
[app]
debug = false

[sessions]
hashkey = HASHKEY
blockkey = BLOCKKEY

[backend]
backends = backend-1 #here you can add more backends commaseparated backend-1, backend-2, backend-3
allowall = false
timeout = 10
connectionsperhost = 8

[backend-1]
url = NEXTCLOUDSERVER
secret = SHAREDSECRET

#[backend-2]
#url = https://nextcloud2.example.com
#secret = openssl rand -hex 16

#[backend-3]
#url = https://nextcloud3.example.com
#secret = openssl rand -hex 16


[nats]
url = nats://nats:4222

[mcu]
type = janus
url = ws://janus:8188

[turn]
apikey = APIKEY
secret = STATICSECRET
servers = turn:coturn:3478?transport=udp,turn:coturn:3478?transport=tcp