global
log 127.0.0.1 local0 debug
#chroot /var/lib/haproxy
# stats socket /run/haproxy/admin.sock mode 660 level admin
#    stats socket /var/lib/haproxy/stats mode 660 level admin
#stats timeout 30s
#user haproxy
#group haproxy
daemon
  ssl-server-verify none

  crt-base /etc/pki/tls/certs
  ca-base /etc/pki/tls/certs


# Default ciphers to use on SSL-enabled listening sockets.
# For more information, see ciphers(1SSL). This list is from:
# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
#old ssl
#ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
#ssl-default-bind-options no-sslv3
#new ssl
ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

tune.ssl.default-dh-param 2048

listen stats
bind 0.0.0.0:8081 name stats ssl crt /etc/haproxy/haproxy.pem #Listen on all IP's on port 8081
mode http
balance
timeout client 5000
timeout connect 4000
timeout server 30000

capture request header Host len 32
capture request header User-Agent len 64
capture response header Content-Length len 10
log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ {%sslv/%sslc/%[ssl_fc_sni]/%[ssl_fc_session_id]}\ "%[capture.req.method]\ %[capture.req.hdr(0)]%[capture.req.uri]\ HTTP/1.1"
maxconn 1000
acl ssl_connection ssl_fc
http-request redirect scheme https code 302 unless ssl_connection
http-request redirect scheme https code 301 if !{ ssl_fc }

#This is the virtual URL to access the stats page
stats uri /haproxy?stats

#Authentication realm. This can be set to anything. Escape space characters with a backslash.
stats realm HAProxy\ Statistics

#The user/pass you want to use. Change this password!
stats auth username:password

#This allows you to take down and bring up back end servers.
#This will produce an error on older versions of HAProxy.
stats admin if TRUE


defaults
log global
mode http
option httplog
option dontlognull
option http-keep-alive
option prefer-last-server
option forwardfor
no option httpclose
no option http-server-close
no option forceclose
no option http-tunnel
balance leastconn
default-server inter 3s rise 2 fall 3
timeout client 600s
timeout http-request 10s
timeout connect 4s
timeout server 60s
#timeout check 10s
# errorfile 400 /etc/haproxy/errors/400.http
# errorfile 403 /etc/haproxy/errors/403.http
# errorfile 408 /etc/haproxy/errors/408.http
# errorfile 500 /etc/haproxy/errors/500.http
# errorfile 502 /etc/haproxy/errors/502.http
# errorfile 503 /etc/haproxy/errors/503.http
# errorfile 504 /etc/haproxy/errors/504.http

# HTTPS frontend
frontend https
    bind :443 ssl crt /usr/local/etc/haproxy/certificates/
    http-request add-header X-Forwarded-Proto https


frontend ft_exchange_https
bind 0.0.0.0:80 name http
bind 0.0.0.0:443 name https ssl crt /etc/haproxy/haproxy.pem
capture request header Host len 32
capture request header User-Agent len 64
capture response header Content-Length len 10
log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ {%sslv/%sslc/%[ssl_fc_sni]/%[ssl_fc_session_id]}\ "%[capture.req.method]\ %[capture.req.hdr(0)]%[capture.req.uri]\ HTTP/1.1"

#option socket-stats
#stats uri /haproxy?stats
#stats realm Strictly\ Private
#stats auth username:fQowUHk6tNBmtVbzh3by

maxconn 1000
#tcp-request content accept if { ssl_fc_has_crt }
acl ssl_connection ssl_fc
# acl host_mail hdr(Host) -i remote.domain.com
# acl host_assets hdr(Host) -i assets.domain.com
# acl host_nc hdr(Host) -i nc.domain.com
# acl host_oc hdr(Host) -i oc.domain.com
# acl host_pbx hdr(Host) -i pbx.domain.com
acl path_slash path /
acl path_autodiscover path_beg -i /Autodiscover/Autodiscover.xml
acl path_activesync path_beg -i /Microsoft-Server-ActiveSync
acl path_ews path_beg -i /ews/
acl path_owa path_beg -i /owa/
acl path_oa path_beg -i /rpc/rpcproxy.dll
acl path_ecp path_beg -i /ecp/
acl path_oab path_beg -i /oab/
acl path_mapi path_beg -i /mapi/
acl path_check path_end -i HealthCheck.htm
http-request deny if path_check
http-request redirect scheme https code 302 unless ssl_connection
http-request redirect scheme https code 301 if !{ ssl_fc }
# http-request redirect location /owa/ code 302 if path_slash host_mail
http-request redirect location /owa/ code 302 if path_slash
use_backend bk_exchange_https_autodiscover if path_autodiscover
use_backend bk_exchange_https_activesync if path_activesync
use_backend bk_exchange_https_ews if path_ews
use_backend bk_exchange_https_owa if path_owa
use_backend bk_exchange_https_oa if path_oa
use_backend bk_exchange_https_ecp if path_ecp
use_backend bk_exchange_https_oab if path_oab
use_backend bk_exchange_https_mapi if path_mapi
# use_backend bk_assets if host_assets
# use_backend bk_nc if host_oc
# use_backend bk_nc if host_nc
# use_backend bk_pbx if host_pbx
default_backend bk_exchange_https_default

backend bk_exchange_https_activesync
option httpchk GET /Microsoft-Server-ActiveSync/HealthCheck.htm
http-check expect string 200\ OK
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup

backend bk_exchange_https_autodiscover
option httpchk GET /Autodiscover/HealthCheck.htm
http-check expect string 200\ OK
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup


backend bk_exchange_https_ecp
option httpchk GET /ECP/HealthCheck.htm
http-check expect string 200\ OK
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup


backend bk_exchange_https_ews
option httpchk GET /EWS/HealthCheck.htm
http-check expect string 200\ OK
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup


backend bk_exchange_https_mapi
option httpchk GET /mapi/HealthCheck.htm
http-check expect string 200\ OK
timeout server 600s
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup

backend bk_exchange_https_oab
option httpchk GET /OAB/HealthCheck.htm
http-check expect string 200\ OK
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup

backend bk_exchange_https_oa
option httpchk GET /RPC/HealthCheck.htm
http-check expect string 200\ OK
timeout server 600s
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup

backend bk_exchange_https_owa
option httpchk GET /owa/HealthCheck.htm
http-check expect string 200\ OK
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup

backend bk_exchange_https_default
timeout server 60s
#server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 10 check
#server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 weight 100 check

server server1 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check
server server2 192.168.xxx.xxx:443 ssl verify none maxconn 1000 check backup

