global
log 127.0.0.1 local0 debug

ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

tune.ssl.default-dh-param 2048

listen stats 
bind 0.0.0.0:8080 name stats ssl crt /etc/haproxy/haproxy.pem #Listen on all IP's on port 8080
mode http
balance
timeout client 5000
timeout connect 4000
timeout server 30000

capture request header Host len 32
capture request header User-Agent len 64
capture response header Content-Length len 10
log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ {%sslv/%sslc/%[ssl_fc_sni]/%[ssl_fc_session_id]}\ "%[capture.req.method]\ %[capture.req.hdr(0)]%[capture.req.uri]\ HTTP/1.1"
maxconn 1000

acl ssl_connection ssl_fc
http-request redirect scheme https code 302 unless ssl_connection
http-request redirect scheme https code 301 if !{ ssl_fc }

#This is the virtual URL to access the stats page
stats uri /haproxy?stats

#Authentication realm. This can be set to anything. Escape space characters with a backslash.
stats realm HAProxy\ Statistics

#The user/pass you want to use. Change this password!
stats auth username:password

#This allows you to take down and bring up back end servers.
#This will produce an error on older versions of HAProxy.
stats admin if TRUE


defaults
option dontlognull # Do not log connections with no requests
option redispatch # Try another server in case of connection failure
option contstats # Enable continuous traffic statistics updates
retries 3 # Try to connect up to 3 times in case of failure
timeout connect 5s # 5 seconds max to connect or to stay in queue
timeout http-keep-alive 1s # 1 second max for the client to post next request
timeout http-request 15s # 15 seconds max for the client to send a request
timeout queue 30s # 30 seconds max queued on load balancer
timeout tarpit 1m # tarpit hold tim
backlog 10000 # Size of SYN backlog queue

balance roundrobin #alctl: load balancing algorithm
mode tcp #alctl: protocol analyser
option tcplog #alctl: log format
log global #alctl: log activation
timeout client 300s #alctl: client inactivity timeout
timeout server 300s #alctl: server inactivity timeout
default-server inter 3s rise 2 fall 3 #alctl: default check parameters



frontend ft_exchange_SMTP
bind 0.0.0.0:25 name smtp
maxconn 10000
default_backend bk_exchange_SMTP

backend bk_exchange_SMTP
server server1 192.168.xxx.xxx:25 maxconn 10000 check
server server2 192.168.xxx.xxx:25 maxconn 10000 check backup

frontend ft_exchange_SMTP_Secure
bind 0.0.0.0:587 name smtpssl
maxconn 10000
default_backend bk_exchange_SMTP_Secure

backend bk_exchange_SMTP_Secure
server server1 192.168.xxx.xxx:587 maxconn 10000 check
server server2 192.168.xxx.xxx:587 maxconn 10000 check backup

frontend ft_exchange_IMAP_Secure
bind 0.0.0.0:993 name imapssl
maxconn 10000
default_backend bk_exchange_IMAP_Secure

backend bk_exchange_IMAP_Secure
server server1 192.168.xxx.xxx:993 maxconn 10000 check
server server2 192.168.xxx.xxx:993 maxconn 10000 check backup

# frontend ft_exchange_POP3
# bind 0.0.0.0:110 name pop3
# maxconn 10000
# default_backend bk_exchange_POP3
#
# backend bk_exchange_POP3
# server server1 192.168.xxx.xxx:110 maxconn 10000 check
# server server2 192.168.xxx.xxx:110 maxconn 10000 check backup
#
# frontend ft_exchange_POP3_Secure
# bind 0.0.0.0:995 name pop3ssl
# maxconn 10000
# default_backend bk_exchange_POP3_Secure
#
# backend bk_exchange_POP3_Secure
# server server1 192.168.xxx.xxx:995 maxconn 10000 check
# server server2 192.168.xxx.xxx:995 maxconn 10000 check backup

