### Duo MFA Config
## Register for a Free Duo account at: https://duo.com/
## Create a new “Auth API” application: Dashboard > Applications > Protect an Application > Web SDK
## Scroll down, under Settings and change the name to “Guacamole,” or something of your choice.
## Copy out the following information (you’ll need this for the guacamole.properties file):
## Integration Key
## Secret Key
## API hostname
## Generate a duo “application key” on your docker host using the command below: 
## dd if=/dev/random count=1 | sha256sum
## Install the Duo MFA application on your smart phone.
## Download the latest DUO MFA extension from http://guacamole.apache.org/releases/ Example: guacamole-auth-duo-1.1.0.tar.gz
## Extract guacamole-auth-duo-1.1.0.tar.gz as follows:
## tar -xvzf guacamole-auth-duo-1.1.0.tar.gz
## Copy guacamole-auth-duo-1.1.0.jar from the extacted directory to ../guacamole_home/extensions:
duo-api-hostname: duo_api_hostname_from_above
duo-integration-key: duo_integration_key_from_above
duo-secret-key: duo_secret_key_from_above
duo-application-key: duo_application_key_from_above
#Uncomment below if you wish to be able to skip Duo 2FA if it's unavailable
#skip-if-unavailable: duo 
