PUID=1100
PGID=1100
TZ=America/New_York
AUTHENTIK_HOST=AUTHENTIKHOST
AUTHENTIK_DOMAIN=AUTHENTIKDOMAIN


################################################################  
# PostgreSQL
################################################################  
POSTGRES_DB=POSTGRESDB
POSTGRES_USER=POSTGRESUSER
POSTGRES_PASSWORD=POSTGRESPASSWORD


################################################################  
# Authentik
################################################################  
AUTHENTIK_REDIS_HOST=redis

AUTHENTIK_POSTGRESQL_HOST=postgresql
AUTHENTIK_POSTGRESQL_NAME=$POSTGRES_DB
AUTHENTIK_POSTGRESQL_USER=$POSTGRES_USER
AUTHENTIK_POSTGRESQL_PASSWORD=$POSTGRES_PASSWORD

AUTHENTIK_ERROR_REPORTING_ENABLED="false"
AUTHENTIK_SECRET_KEY=AUTHENTIKSECRETKEY
AUTHENTIK_COOKIE_DOMAIN=$AUTHENTIK_DOMAIN
# WORKERS=2
#Custom Authentik Ports below since Portainer uses 9000 and 9443
AUTHENTIK_PORT_HTTP=9090
AUTHENTIK_PORT_HTTPS=9091

################################################################  
# Authentik Email
################################################################  
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL_HOST=smtp.domain.tld
AUTHENTIK_EMAIL_PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL_USERNAME=username@domain.tld
AUTHENTIK_EMAIL_PASSWORD=somepassword
# Use StartTLS
AUTHENTIK_EMAIL_USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL_USE_SSL=false
AUTHENTIK_EMAIL_TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL_FROM=someone@domain.tld


################################################################  
# GeoIP
################################################################  
GEOIPUPDATE_ACCOUNT_ID=GEOIPUPDATEACCOUNTID
GEOIPUPDATE_LICENSE_KEY=GEOIPUPDATELICENSEKEY
AUTHENTIK_AUTHENTIK_GEOIP=/geoip/GeoLite2-City.mmdb
GEOIPUPDATE_EDITION_IDS=GeoLite2-City
GEOIPUPDATE_FREQUENCY=8