#Ensure you change the <softetheradminpassword> field below to the password of your Softether Administration Console and <host.domain.tld> field below to the directory where your softether certificate and private key is located.

#Example below for every hour
[job-exec "import-softether-cert"]
schedule = @hourly
container = softethervpn
command = /usr/vpncmd/vpncmd localhost:5555 /SERVER /PASSWORD:<softetheradminpassword> /CMD ServerCertSet /LOADCERT:/certs/<host.domain.tld>/fullchain.crt /LOADKEY:/certs/<host.domain.tld>/privkey.key

#Example below to run at 1 a.m. every day
#[job-exec "import-softether-cert"]
#schedule = 0 0 1 * * *
#container = softethervpn
#command = /usr/vpncmd/vpncmd localhost:5555 /SERVER /PASSWORD:<softetheradminpassword> /CMD ServerCertSet /LOADCERT:/certs/fullchain.crt /LOADKEY:/certs/privkey.key
