TZ=America/New_York
HOST=store
DOMAIN=domain.tld
DBDATABASE=bitnami_prestashop
DBUSER=bn_prestashop
DBPASS=prestashop_db_pass
MARIADBROOTUSER=root
MARIADBROOTPASS=mariadb_root_password
PRESTASHOPFIRSTNAME=Joe
PRESTASHOPLASTNAME=Smoe
PRESTASHOPPASSWORD=prestashop_admin_password
PRESTASHOPEMAIL=support@domain.tld
