#Please see https://github.com/nextcloud/docker for details on how to set the parameters below
TIMEZONE=America/New_York
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
SMTP_HOST=
SMTP_SECURE= 
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=
HOST=
DOMAIN=
